<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
            <artifactId>news-common</artifactId>
            <groupId>com.news-common</groupId>
            <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-common-log</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.news.commons</groupId>
            <artifactId>news-commons-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-all-spring-boot-starter</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.news</groupId>
            <artifactId>news-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-security</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>
</project>