# -discard-news-management-system

./: README.md  pom.xml
news- reptiles/: pom.xml
news-api/: pom.xml
news-business/news-user/: pom.xml
news-business/news-user/src/main/java/com/news/user/: UserApplication.java
news-business/news-user/src/main/java/com/news/user/controller/: UserController.java
news-business/news-user/src/main/java/com/news/user/entity/: User.java
news-business/news-user/src/main/java/com/news/user/mapper/: UserMapper.java
news-business/news-user/src/main/java/com/news/user/mapper/xml/: UserMapper.xml
news-business/news-user/src/main/java/com/news/user/service/: UserService.java
news-business/news-user/src/main/java/com/news/user/service/impl/: UserServiceImpl.java
news-commons/: pom.xml
news-commons/news-common-banner/: pom.xml
news-commons/news-common-banner/src/main/java/com/common/banner/autoconfigure/: BannerAutoConfiguration.java
news-commons/news-common-banner/src/main/java/com/common/banner/core/: BannerApplicationRunner.java
news-commons/news-common-base/: pom.xml
news-commons/news-common-base/src/main/java/com/common/base/constant/: ApplicationConst.java  AuthConst.java  CategoryConst.java  UserConst.java
news-commons/news-common-base/src/main/java/com/common/base/constant/admin/: MenuConst.java  UserConst.java
news-commons/news-common-base/src/main/java/com/common/base/dto/admin/menu/: MenuStatusDTO.java  MenuUpdateDTO.java
news-commons/news-common-base/src/main/java/com/common/base/dto/admin/role/: RoleStatusDTO.java
news-commons/news-common-base/src/main/java/com/common/base/dto/admin/user/: UserAddOrUpdateReqDTO.java  UserIdDTO.java  UserPageReqDTO.java  UserPwdValidReqDTO.java
news-commons/news-common-base/src/main/java/com/common/base/dto/auth/: LogoutReqDTO.java  UserAuthInfoReqDTO.java  UserIdReqDTO.java
news-commons/news-common-base/src/main/java/com/common/base/dto/base/: PageParam.java
news-commons/news-common-base/src/main/java/com/common/base/dto/common/: OperateLog.java
news-commons/news-common-base/src/main/java/com/common/base/dto/user/: UserAddOrUpdateReqDTO.java  UserIdDTO.java  UserPageReqDTO.java  UserPwdValidReqDTO.java
news-commons/news-common-base/src/main/java/com/common/base/enity/user/: MenuEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
news-commons/news-common-base/src/main/java/com/common/base/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
news-commons/news-common-base/src/main/java/com/common/base/result/: ErrorCode.java  R.java  ResultCode.java
news-commons/news-common-base/src/main/java/com/common/base/utils/: JbcryptUtil.java  StringUtil.java
news-commons/news-common-base/src/main/java/com/common/base/utils/ip/: IpUtil.java
news-commons/news-common-base/src/main/java/com/common/base/utils/servlet/: ServletUtil.java
news-commons/news-common-base/src/main/java/com/common/base/vo/uaa/: UserAuthVO.java
news-commons/news-common-log/: pom.xml
news-commons/news-common-log/src/main/java/com/common/log/annotation/: Log.java
news-commons/news-common-log/src/main/java/com/common/log/aspect/: LogAspect.java
news-commons/news-common-log/src/main/java/com/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
news-commons/news-common-montor/: pom.xml
news-commons/news-common-nacos/: pom.xml
news-commons/news-common-openfeign/: pom.xml
news-commons/news-common-security/: pom.xml
news-commons/news-common-security/src/main/java/com/common/security/config/: FeignClientConfig.java  MySaTokenAction.java  SaTokenConfigure.java
news-commons/news-common-security/src/main/java/com/common/security/controller/: OverallExceptionHandler.java
news-commons/news-common-security/src/main/java/com/common/security/listener/: MySaTokenListener.java
news-commons/news-common-sentinel/: pom.xml
news-commons/news-common-swagger/: pom.xml
news-commons/news-common-swagger/src/main/java/com/common/swagger/config/: SwaggerConfig.java
news-commons/news-common-swagger/src/main/java/com/common/swagger/prop/: SwaggerProperties.java
news-database/database-mybatis-plus/: pom.xml
news-database/database-mybatis-plus/src/main/java/com/database/mybatis/config/: MybatisPlusConfig.java
news-database/database-mybatis-plus/src/main/java/com/database/mybatis/generator/: CodeGenerator.java
news-database/database-mybatis-plus/src/main/java/com/database/mybatis/handler/: MyMetaObjectHandler.java
news-doc/: pom.xml
news-gateway/: pom.xml
news-gateway/src/main/java/com/news/gateway/: GatewayApplication.java
news-gateway/src/main/java/com/news/gateway/config/: CorsConfig.java  GatewayConfig.java  SwaggerResourceConfig.java
news-gateway/src/main/java/com/news/gateway/controller/: GatewayController.java
news-gateway/src/main/java/com/news/gateway/filter/: BlackListUrlFilter.java  SwaggerHeaderFilter.java
news-gateway/src/main/java/com/news/gateway/handle/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
news-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
news-security/: pom.xml
news-security/src/main/java/com/news/security/config/: FeignClientConfig.java  MySaTokenAction.java
news-uaa/: pom.xml
news-uaa/src/main/java/com/news/uaa/: UaaApplication.java
news-uaa/src/main/java/com/news/uaa/controller/: AuthController.java
news-uaa/src/main/java/com/news/uaa/mapper/: UaaMapper.java
news-uaa/src/main/java/com/news/uaa/service/: UserAuthService.java
news-uaa/src/main/java/com/news/uaa/service/impl/: UserAuthServiceImpl.java
news-uaa/src/main/resources/: application-dev.yml  bootstrap.yml
news-uaa/src/main/resources/mapper/: AuthMapper.xml
news-web/: pom.xml
news-web/src/main/java/com/news/web/config/: FeignConfig.java
news-web/src/main/java/com/news/web/exception/: BizException.java  GlobalExceptionHandler.java
news-web/src/main/java/com/news/web/log/: HttpAspect.java
news-web/src/main/java/com/news/web/sentinel/: DefaultBlockExceptionHandler.java  RequestOriginParserDefinition.java
(+54 files in other folders)
