<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>news-micro-platform</artifactId>
        <groupId>com.news</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-gateway</artifactId>

    <dependencies>
        <!-- SpringCloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>


        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-sentinel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.news.commons</groupId>
            <artifactId>news-commons-base</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.news</groupId>
                    <artifactId>news-database-mybatis-plus</artifactId>
                </exclusion></exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-montor</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.news</groupId>
            <artifactId>news-config</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-banner</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>