########################## 统一变量配置 #########################

##### MYSql数据库配置
news.mysql.ip=127.0.0.1
news.mysql.username=root
news.mysql.password=password



##### Redis配置
news.redis.ip=127.0.0.1
news.redis.port=6379

