<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>news-micro-platform</artifactId>
        <groupId>com.news</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-uaa</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-nacos</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- SpringCloud Netflix Hystrix -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.news.commons</groupId>
            <artifactId>news-commons-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-montor</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.news</groupId>
            <artifactId>news-database-mybatis-plus</artifactId>
            <version>1.0.0</version>
        </dependency>
<!--        日志-->
        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-log</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.news.commons</groupId>
            <artifactId>news-common-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>

        <dependency>
            <groupId>com.news</groupId>
            <artifactId>news-config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-banner</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <!--在build中配置resources,来防止我们资源导出失败的问题-->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>