########################## 统一变量配置 #########################

##### MYSql数据库配置
news.mysql.ip=81.68.201.126
news.mysql.username=qinyi
news.mysql.password=qinyiqwer



##### Redis配置
news.redis.ip=81.68.201.126
news.redis.port=6379
news.redis.password=password123

##### nacos配置
news.nacos.ip=81.68.201.126