<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>news-business</artifactId>
        <groupId>com.news</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-user</artifactId>
    <dependencies>
    <dependency>
        <groupId>com.news</groupId>
        <artifactId>news-config</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.news.commons</groupId>
        <artifactId>news-common-swagger</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.news</groupId>
        <artifactId>news-database-mybatis-plus</artifactId>
        <version>1.0.0</version>
    </dependency>




    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>com.news.commons</groupId>
        <artifactId>news-commons-base</artifactId>
        <version>1.0.0</version>
    </dependency>

        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-banner</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.news-common</groupId>
            <artifactId>news-common-nacos</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>